.loginForm{
	width: 300px;
  margin: 0 auto;
}
.loginBtn{
	width: 100%;
}

.varifyCodeImgWrap{
	padding-left:34px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
  line-height: 39px;
  width: 100%;

	.varifyCode{
		width:80px;
		-webkit-user-select: none;
  		user-select: none;
  		text-align: center;
  		background: #999;
  		height:32px;
  		line-height: 32px;

	}
}
